# CQRS-Banking

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/cbcompany/cqrsbanking/: CqrsbankingApplication.java
src/main/java/br/com/cbcompany/cqrsbanking/auth/controller/: AuthController.java
src/main/java/br/com/cbcompany/cqrsbanking/auth/dto/: ErrorAuthResponseDTO.java  JwtResponse.java  JwtResponseDTO.java  LoginRequest.java  LoginRequestDTO.java
src/main/java/br/com/cbcompany/cqrsbanking/cache/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/br/com/cbcompany/cqrsbanking/cache/dto/: Historico.java  HistoricoDTO.java  HistoricoResponseDTO.java  TransactionCache.java  TransactionCacheDTO.java
src/main/java/br/com/cbcompany/cqrsbanking/cache/service/: TransactionCacheService.java
src/main/java/br/com/cbcompany/cqrsbanking/command/controller/: DepositCommandController.java  UserCommandController.java  UserFinancialCommandController.java
src/main/java/br/com/cbcompany/cqrsbanking/command/dto/: DepositRequestDTO.java  DepositResponseDTO.java  ErrorCommandResponseDTO.java  PayBillRequestDTO.java  PayBillResponseDTO.java  RegisterUserCommand.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  WithdrawRequestDTO.java  WithdrawResponseDTO.java
src/main/java/br/com/cbcompany/cqrsbanking/command/service/: DepositCommandService.java  UserCommandService.java  UserFinancialCommandService.java
src/main/java/br/com/cbcompany/cqrsbanking/config/: SwaggerConfig.java
src/main/java/br/com/cbcompany/cqrsbanking/dto/: DepositRequest.java
src/main/java/br/com/cbcompany/cqrsbanking/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/br/com/cbcompany/cqrsbanking/model/: Transaction.java  TransactionModel.java  TransactionType.java  User.java  UserModel.java
src/main/java/br/com/cbcompany/cqrsbanking/query/controller/: ErrorUserResponseDTO.java  HistoricoQueryController.java  TransactionQueryController.java  UserQueryController.java
src/main/java/br/com/cbcompany/cqrsbanking/query/dto/: UserView.java  UserViewResponseDTO.java
src/main/java/br/com/cbcompany/cqrsbanking/query/service/: HistoricoQueryService.java  UserQueryService.java
src/main/java/br/com/cbcompany/cqrsbanking/repository/: TransactionRepository.java  UserRepository.java
src/main/java/br/com/cbcompany/cqrsbanking/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/br/com/cbcompany/cqrsbanking/security/config/: SecurityConfig.java
src/main/java/br/com/cbcompany/cqrsbanking/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/br/com/cbcompany/cqrsbanking/service/: TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/cbcompany/cqrsbanking/: CqrsbankingApplicationTests.java  DepositCommandServiceTest.java  UserCommandServiceTest.java
